zcong1993/setup-timezone/action.yml
name: 'Setup timezone'
description: 'Setup timezone for action'
author: 'zcong1993'
branding:
  icon: 'bar-chart-2'
  color: 'green'
inputs:
  timezone:
    description: 'which timezone you want to use'
    required: true
    default: 'UTC'
runs:
  using: 'node16'
  main: 'dist/index.js'

aasiffaizal/cowin-alert-system/.github/workflows/run_tests.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: IST

disease-sh/API/.github/workflows/docker-publish.yml
- uses: zcong1993/setup-timezone@master
  with:
    timezone: America/Denver

seatsio/seatsio-js/.github/workflows/build.yml
- uses: zcong1993/setup-timezone@master
  with:
    timezone: Europe/Brussels

DITN1B-PUO-2025-2026/invite-me/.github/workflows/update_key.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: Asia/Kuala_Lumpur