zcong1993/setup-timezone/action.yml
name: 'Setup timezone'
description: 'Setup timezone for action'
author: 'zcong1993'
branding:
  icon: 'bar-chart-2'
  color: 'green'
inputs:
  timezone:
    description: 'which timezone you want to use'
    required: true
    default: 'UTC'
runs:
  using: 'node16'
  main: 'dist/index.js'

shclub/azure_ci_kustomize/action.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: Asia/Seoul

MumetNgoding/BrynKernel-AOSP/.github/workflows/manual.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: Asia/Jakarta

timelessco/next-ts-app-template/.github/workflows/test.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: Asia/Kolkata

gabfl/webhook/.github/workflows/ci.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: EST