zcong1993/setup-timezone/action.yml
name: 'Setup timezone'
description: 'Setup timezone for action'
author: 'zcong1993'
branding:
  icon: 'bar-chart-2'
  color: 'green'
inputs:
  timezone:
    description: 'which timezone you want to use'
    required: true
    default: 'UTC'
runs:
  using: 'node16'
  main: 'dist/index.js'

intellifire/fmd_bandwith/.github/workflows/benchmark.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@v2.0.0
  with:    
    timezone: America/Yellowknife

kolplattformen/skolplattformen/.github/workflows/pr_check.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: Europe/Stockholm

docker-library/ghost/.github/workflows/ghostv5.yml
- uses: zcong1993/setup-timezone@v2.0.0
  with:
    timezone: America/Montreal

chrisburnell/chrisburnell.com/.github/actions/setup/action.yml
- name: Set the timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: America/Halifax