zcong1993/setup-timezone/action.yml
name: 'Setup timezone'
description: 'Setup timezone for action'
author: 'zcong1993'
branding:
  icon: 'bar-chart-2'
  color: 'green'
inputs:
  timezone:
    description: 'which timezone you want to use'
    required: true
    default: 'UTC'
runs:
  using: 'node16'
  main: 'dist/index.js'

bentwng79/go-proxy-bingai/.github/workflows/build.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: Asia/Hong_Kong

spectrochempy/spectrochempy/.github/workflows/build_docs.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: Central European Time

chrisburnell/chrisburnell.com/.github/workflows/build-and-deploy.yml
- name: Set the timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: Asia/Singapore

gpwaob92679/test01/.github/workflows/clone.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: Asia/Taipei