zcong1993/setup-timezone/action.yml
name: 'Setup timezone'
description: 'Setup timezone for action'
author: 'zcong1993'
branding:
  icon: 'bar-chart-2'
  color: 'green'
inputs:
  timezone:
    description: 'which timezone you want to use'
    required: true
    default: 'UTC'
runs:
  using: 'node16'
  main: 'dist/index.js'

TamMinh87/sample-playwright/.github/workflows/test-template.yml
- name: Set Timezone
  uses: zcong1993/setup-timezone@v2.0.0
  with:
    timezone: Asia/Bangkok

calitb/ServerNextJS/.github/workflows/deployment.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: America/Panama

dearhealth/shared-workflows/.github/actions/serverless-ci/action.yaml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: Europe/Amsterdam

next-security-lab/xelatex-releases-action/.github/workflows/ci.yml
- name: Set up timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: Europe/Madrid