zcong1993/setup-timezone/action.yml
name: 'Setup timezone'
description: 'Setup timezone for action'
author: 'zcong1993'
branding:
  icon: 'bar-chart-2'
  color: 'green'
inputs:
  timezone:
    description: 'which timezone you want to use'
    required: true
    default: 'UTC'
runs:
  using: 'node16'
  main: 'dist/index.js'

ingenious-agency/bien-aca-backend/.github/workflows/worklow.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: America/Montevideo

csa-admin-org/csa-admin/.github/workflows/tests.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: Europe/Zurich

tryethernal/ethernal/.github/workflows/test_and_deploy.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: Europe/Paris

chrisburnell/chrisburnell.com/.github/workflows/deploy.yml
- name: Set the timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: Europe/London