zcong1993/setup-timezone/action.yml
name: 'Setup timezone'
description: 'Setup timezone for action'
author: 'zcong1993'
branding:
  icon: 'bar-chart-2'
  color: 'green'
inputs:
  timezone:
    description: 'which timezone you want to use'
    required: true
    default: 'UTC'
runs:
  using: 'node16'
  main: 'dist/index.js'

HSLdevcom/digitransit-ui/.github/workflows/next-dev-pipeline.yml
- name: Set time zone to Europe/Helsinki
  uses: zcong1993/setup-timezone@master
  with:
    timezone: "Europe/Helsinki"

RichardHpa/PTCG-Standings/.github/workflows/test-workflow.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: Pacific/Auckland

core-ds/core-components/.github/workflows/main.yml
- name: setup timezone
  uses: zcong1993/setup-timezone@master
  with:
      timezone: Europe/Moscow

bitblit/Ratchet/.github/workflows/actions/job-setup/action.yaml
- uses: zcong1993/setup-timezone@master
  with:
    timezone: America/Los_Angeles