zcong1993/setup-timezone/action.yml
name: 'Setup timezone'
description: 'Setup timezone for action'
author: 'zcong1993'
branding:
  icon: 'bar-chart-2'
  color: 'green'
inputs:
  timezone:
    description: 'which timezone you want to use'
    required: true
    default: 'UTC'
runs:
  using: 'node16'
  main: 'dist/index.js'

andrewbrereton/obsidian-to-ical-plugin/.github/workflows/test.yaml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: Australia/Melbourne

phamleduy04/adguard-generator-chongluadao/.github/workflows/upload.yml
- uses: zcong1993/setup-timezone@master
  with:
    timezone: America/Chicago

gilbarbara/react-joyride/.github/workflows/main.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: America/Sao_Paulo