zcong1993/setup-timezone/action.yml
name: 'Setup timezone'
description: 'Setup timezone for action'
author: 'zcong1993'
branding:
  icon: 'bar-chart-2'
  color: 'green'
inputs:
  timezone:
    description: 'which timezone you want to use'
    required: true
    default: 'UTC'
runs:
  using: 'node16'
  main: 'dist/index.js'

JaxTheWolf/Marlin/.github/workflows/build-mega2560.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: Europe/Prague

omar2535/GraphQLer/.github/workflows/e2e_tests.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: UTC

schmidljmuc/urlwatch_commercial/.github/workflows/main.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@v1.1.1
  with:
    timezone: Europe/Berlin

test-SKLWE4645/cnosdb/.github/workflows/makefile.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: Asia/Shanghai