zcong1993/setup-timezone/action.yml
name: 'Setup timezone'
description: 'Setup timezone for action'
author: 'zcong1993'
branding:
  icon: 'bar-chart-2'
  color: 'green'
inputs:
  timezone:
    description: 'which timezone you want to use'
    required: true
    default: 'UTC'
runs:
  using: 'node16'
  main: 'dist/index.js'

energee/view-covid/.github/workflows/main.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: America/New_York

ishgroup/oncourse/.github/workflows/server_test.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@v1.1.1
  with:
    timezone: "Australia/Sydney"

asaddon/Asads-Hosts/.github/workflows/Diversion.yml
- name: Setup TimeZone
  uses: zcong1993/setup-timezone@master
  with:
   timezone: Asia/Karachi

kilimanjjjaro/dolarg-api/.github/workflows/scrape.yml
- name: Setup timezone
  uses: zcong1993/setup-timezone@master
  with:
    timezone: America/Argentina/Buenos_Aires